<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css</title>
  <style>  
  *{
    margin: 0;
    padding: 0;
  }
  .sq{
    width:100px;
    height: 100px;
    background: #ccc;
  }
  .topIn {
    animation: topIn 1s linear;
  }
  @keyframes Effect1{
    0%{ transform:translateY(-200px); opacity:0;}  
    100%{ transform:translateY(0px); opacity:1; }
}
@keyframes Effect2{
  0%{ transform:translateX(0px); opacity:0;}  
    100%{ transform:translateX(200px); opacity:1; }
}


  .div{
    animation-name:Effect1, Effect2;
    animation-duration:3s, 2s;
    animation-timing-function:linear, linear;
    animation-delay:0, 2s;
    animation-iteration-count:1, infinite;
    animation-fill-mode:forwards, forwards;
    animation-direction:normal, alternate;

    -webkit-animation-name:Effect1, Effect2;
    -webkit-animation-duration:3s, 2s;
    -webkit-animation-timing-function:linear, linear;
    -webkit-animation-delay:0, 2s;
    -webkit-animation-iteration-count:1, infinite;
    -webkit-animation-fill-mode:forwards, forwards;
    -webkit-animation-direction:normal, alternate;
}



  @keyframes topIn {
    0%{
      transform: translateY(450px);
    }
    30%{
      transform: translateY(250px);
    }
    100%{
        transform: translateY(0px);
    }
  }
  @keyframes leftIns {
    /* 0%{
      transform: translateX(0px);
    }
    100%{
        transform: translateX(90px);
    } */
    0%{
      width: 0;
    }
    100%{
      width: 100px;
        /* transform: translateX(90px); */
    }
  }
  </style>
</head>
<body>
  <div id="persionEvent" class="sq">123</div>
  <button id="move">click</button>
  <script>
  function move(){
    document.getElementById('persionEvent').className += " div";
  }
  document.getElementById('move').onclick=move;
  </script>
</body>
</html>