<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>toggle-jquery1.9</title>
    <script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <style>
        /* div.container {
            height: 320px;
            border: 1px solid #ccc;
        }
        div.left {
            width: 200px;
            height: 300px;
            background-color: #36f;
        } */
        .slider {
          overflow-y: hidden;
          max-width: 500px; /* 预估的最大高度 */
          background: #ccc;
          transition-property: all;
          transition-duration: 2s;
          transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        }
        .slider.closed {
          max-width: 0;
        }
        .slider:hover {
          max-width: 0;
        }


    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="left"></div>
    </div>
    <button id="toggle">toggle</button>
    <script>
        $(document).ready(function(){
            $('#toggle').click(function(){
                $('.left').animate({width:'toggle'},350);
            });
        });
    </script> -->
    <div class="slider">需要滑动(显示隐藏)的内容,内容长度随意,class当然也可以自定义名字啦!</div>

</body>
</html>