.topIn {
 // animation-name:topAn;
  animation-duration:3000ms;
  animation-fill-mode:backwards;
  animation-delay: 1000ms;
  //border-left: 1px solid #fff; 
}
// .leftIns{
//   animation-name:leftIns; 
//   animation-timing-function:linear;// ease;
//   animation-fill-mode: none;
//   //border-left: 1px solid #fff;
// }
//  .leftIns0 {
//     .leftIns;
//     animation-delay: 0;
//     animation-duration: 200ms;
//     animation-fill-mode: backwards;
//   }
//   .reverse{
//     .leftIns0;
//     animation-direction :reverse;
//   }
//   .leftIns1 {
//     .leftIns;
//     animation-delay: 200ms;
//     animation-duration: 200ms;
//     animation-fill-mode: backwards;
//   }
//   .leftIns2 {
//     .leftIns;
//     animation-duration: 200ms;
//     animation-delay: 400ms;
//     animation-fill-mode: backwards;
//   }
//   .leftIns3 {
//     .leftIns;
//     animation-duration: 200ms;
//     animation-delay: 600ms;
//     animation-fill-mode: backwards!important;
//   }
  .topIn0{
    //.topIn;
    //animation-delay: 200ms;
    animation-name:topAn0;
    animation-timing-function:linear;
  }
  @keyframes topAn0 {
    0%,3% { 
      opacity: 0; 
      width: 0;
      transform: translateY(-564px);
    }
    3%, 10% {
      opacity: 1;
      width: 0;
      transform: translateY(0px);
    }
    22%, 100% {width: 450px;}
  } 
  .topIn1{
    //.topIn;
    //animation-delay: 500ms;
    animation-name:topAn1;
  }
  @keyframes topAn1 {
    0%,10% { 
      opacity: 0; 
      width: 0;
      transform: translateY(-564px);
    }
    10%, 20% {
      opacity: 1;
      width: 0;
      transform: translateY(0px);
    }
    52%, 100% {width: 450px;}
  }
  .topIn2{
    //.topIn;
    //animation-delay: 500ms;
    animation-name:topAn2;
  }
  @keyframes topAn2 {
    0%,10% { 
      opacity: 0; 
      width: 0;
      transform: translateY(-564px);
    }
    10%, 20% {
      opacity: 1;
      width: 0;
      transform: translateY(0px);
    }
    72%, 100% {width: 450px;}
  }
// @keyframes topAn {
//   0% { 
//     opacity: 0; 
//     width: 0;
//     transform: translateY(-564px);
//   }
//   25%, 44% {
//     opacity: 1;
//     width: 0;
//     transform: translateY(0px);
//   }
//   52%, 100% {width: 450px;}

//   // 0%{
//   //   opacity: 0; 
//   //   width: 0;
//   //   transform: translateY(-564px);
//   // }
//   // 100%{ 
//   //   opacity: 1;
//   //   width: 0;
//   //   transform: translateY(0px);
//   // }
// } 

//   @keyframes leftIns {
//     from { 
//       width: 0;
//      // opacity: 0; 
//     }
//     to { 
//       width: 450px;
//       //opacity: 1; 
//     }
//   }

// :global {
//   .topIn {
//     animation: topAn 2s ease;
//     animation-direction:alternate;
//   }
//   .leftIn {
//     animation: leftIns 3s ease;
//     animation-direction:alternate;
//   }

//   @keyframes topAn {
//     0%{
//       opacity: 0; 
//       transform: translateY(-450px);
//     }
//     100%{
//       opacity: 1; 
//       transform: translateY(0px);
//     }
//   } 
//   @-webkit-keyframes topAn {
//     0%{
//       opacity: 0; 
//       transform: translateY(-450px);
//     }
//     100%{
//       opacity: 1; 
//       transform: translateY(0px);
//     }
//   }
 
//   .delay200 {
//     animation-delay: 200ms;
//     animation-fill-mode: backwards!important;
//   }
//   .delay400 {
//       animation-delay: 400ms;
//       animation-fill-mode: backwards!important;
//   }
//   .delay600 {
//       animation-delay: 600ms;
//       animation-fill-mode: backwards!important;
//   }
//   .delay800 {
//       animation-delay: 800ms;
//       animation-fill-mode: backwards!important;
//   }

  
//   @keyframes leftIns {
//     from { 
//       //transform: translateX(-450px);
//       width: 0;
//       opacity: 0; 
//     }
//     to { 
//       //transform: translateX(0px);
//       width: 450px;
//       opacity: 1; 
//     }
//   }
// }