@import '~themes/constants.less';

.Events {
  // padding-top: 38px;
  .personInfo {
    // height: 280px;
    // padding: 4px;
    position: relative;
    // .contents {
    //   border: 1px solid @border-color;
    //   padding: 10px 12px 12px 15px;
    //   &:before {
    //     content: "";
    //     width: 0;
    //     height: 0; 
    //     border-left: 15px solid transparent; 
    //     border-bottom: 13px solid transparent;
    //     border-top: 13px solid @border-color;
    //     border-right: 15px solid @border-color;
    //     position: absolute; 
    //     top: 4px; 
    //     right: 4px;
    //   }
    // }
    .person-number {
      font-size: 14px;
      margin-bottom: 10px;
      font-family: @font-family;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: @primary-text-color;
    }
    .infomation {
      display: flex;
      flex-direction: row;
      position: relative;
      .images {
        width: 136px;
        height: 186px;
        // border: 2px solid @border-color;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        width: calc(~"100% - 136px");
        // margin-left: 17px;
        // margin-right: 13px;
        background: url('../../../assets/IDN.png');
        background-size: 65% 80%;
        background-repeat: no-repeat; 
        background-position: right;
        background-position: 75%;
        .info-name {
          height: 62px;
          display: flex;
          .whiteBox {
            display: inline-block;
            width: 3px;
            height: 3px;
            background: #fff;
            margin-right: 10px;
            // vertical-align: top;
            margin-left: 8px;
            margin-top: 10px;
          }
          .name {
            line-height: 35px;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            font-family: @font-family;
            font-size: 24px;
            color: #fefefe;
            // background: @fontInfo-bgcolor;
            width: 100%;
          }
        }
        .info-contry {
          // height: 35px;
          padding-left: 13px;
          margin-bottom: 20px;
          div {
            &:first-child {
              font-size: 12px;
              font-family: 'Exo-Light';
              color: @primary-text-color;
            }
            &:last-child {
              color: #fff;
              font-size: 14px;
              // margin-top: 5px;
              // padding: 1px 5px;
              display: inline-block;
              font-family: 'Exo-Medium';
              margin-top: 5px;
            }
          }
        }
        .birth {
          display: flex;
          // height: 35px;
          justify-content: space-between;
          padding-left: 13px;
          .birth-day,.birth-place {
            div {
              &:first-child {
                font-size: 12px;
                font-family: 'BebasNeueBook';
                color: @primary-text-color;
              }
              &:last-child {
                font-size: 16px;
                margin-top: 5px;
                // padding: 1px 5px;
                display: inline-block;
                font-family: 'BebasNeueRegular';
                color: #fff;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 150px;
              }
            }
          }
          .birth-day {
            width: 60%;
          }
          .birth-place {
            width: 40%;
          }
        }
        .date {
          // height: 35px;
          display: flex;
          justify-content: space-between;
          padding-left: 13px;
          .date-issue,.date-valid {
            div {
              &:first-child {
                font-size: 12px;
                font-family: 'BebasNeueBook';
                color: @primary-text-color;
              }
              &:last-child {
                font-size: 16px;
                margin-top: 5px;
                display: inline-block;
                font-family: 'BebasNeueRegular';
                color: #fff;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
              }
            }
          }
          .date-issue {
            width: 60%;
          }
          .date-valid {
            width: 40%;
          }
        }
      }
      .decorate {
        height: 179px;
        width: 23px;
        margin-top: 4px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .decorateOne {
        position: absolute;
        top: 0;
        right: 50px;
        margin-top: 35px;
      }
      .decorateTwo {
        position: absolute;
        top: 0;
        right: 50px;
        margin-top: 55px;
      }
      .decorateThree {
        position: absolute;
        top: 0;
        height: 140px;
        right: 23px;
        margin-top: 30px;
      }
      .decorateFour {
        position: absolute;
        top: 0;
        right: 50px;
        margin-top: 55px;
      }
    }
    :global {
      .personModuleBorder {
        .above {
          .titleBox {
            &:after {
              margin-left: -3px;
              transform: skew(50deg);
              width: 40px;
            }
            .title {
              width: 175px;
            }
            span {
              &:first-child {
                height: 8px;
                width: 14px;
              }
              &:last-child {
                margin-left: 165px;
                height: 8px;
                transform: rotate(40deg);
              }
            }
          }
          .behindBlack {
            width: calc(~"100% - 230px");
          }
        }
      }
    }
    
  }
  .personEventsBox {
    padding-top: 30px;
    .personEvents {
      margin-top: 0;
      padding-left: 0;
      margin-left: 37px;
      position: relative;
      li {
        position: absolute;
        width: 455px;
        margin-left: 3px;
        display: flex;
        align-items: flex-end;
        &:first-child {
          height: 140px;
          border-left: 1px solid #fff;
          //position: relative;
          &:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border: 2px solid white;
            top: -10px;
            left: -5px;
          }
        }
        &:nth-child(2) {
          height: 212px;
          border-left: 1px solid #fff;
        }
        &:nth-child(3) {
          height: 212px;
          display: flex;
          flex-direction: column;
          .space {
            border-left: 1px solid #fff;
            height: 136px;
            width: 100%;
          }
          .border{
            border-left: 1px solid #fff;
          }
        }
        .box {
          width: 100%;
          height: 76px;
          display: flex;
          margin-bottom: 0;
          .border {
            width: 44px;
            height: 38px;
            position: relative;
            &:first-child{
              border-bottom: 1px solid #fff;
            }
            span {
              display: inline-block;
              width: 10px;
              height: 10px;
              border: 2px solid #fff;
              position: absolute;
              bottom: -5px;
              right: -10px;
              // background: #7293B2;
            }
          }
          .relation {
            margin: auto;
            padding-left: 15px;
            span {
              display: inline-block;
              height: 20px;
              line-height: 17px;
              width: 90px;
              border: 2px solid #fff;
              font-size: 14px;
              color: #fff;
              text-align: center;
              font-family: 'BebasNeueBook';
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-right: 7px; 
            }
          }
          .relationInfo {
            margin: auto auto;
            height: 100%;
            width: 301px;
            .relationDetails {
              display: flex;
              height: 100%;
              .relationImg {
                width: 76px;
                height: 100%;
                // border: 1px solid @border-color;
  
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .particulars {
                width: calc(~"100% - 76px");
                // background: @listBackground-color;
                display: flex;
                flex-direction: column;
                padding-left: 10px;
                background: @background-color;
                .relationName {
                  font-size: 24px;
                  color: #fff;
                  font-family: @font-family;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  margin: 8px 0 14px 0;
                  padding: 2px 0 4px 0;
                }
                .IDCardAndAge {
                  display: flex;
                  flex-direction: row;
                  padding-right: 5px;
                  justify-content: space-between;
                  .IdCard {
                    width: 80%;
                    .IdCardTitle {
                      font-size: 12px;
                      color: @primary-text-color;
                      font-family: @font-family;
                    }
                    .IdCardContent {
                      font-size: 12px;
                      color: #fff;
                      // margin-top: 5px;
                      font-family: @font-family;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                  }
                  // .Age {
                  //   width: 20%;
                  //   .AgeTitle {
                  //     font-size: 12px;
                  //     color: @primary-text-color;
                  //     font-family: @font-family;
                  //   }
                  //   .AgeContent {
                  //     font-size: 12px;
                  //     color: @primary-text-color;
                  //     margin-top: 5px;
                  //     font-family: @font-family;
                  //     overflow: hidden;
                  //     text-overflow: ellipsis;
                  //   }
                  // }
                }
              }
            }
          }
        }
        
      }
    }
  }
  
}